<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" package="us.pomme.Pommedroid" android:versionCode="1" android:versionName="1.0" android:hardwareAccelerated="false"><supports-screens android:smallScreens="true" android:normalScreens="true" android:largeScreens="true" android:xlargeScreens="true" /><uses-sdk android:minSdkVersion="17" android:targetSdkVersion="21" /><uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /><uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /><uses-permission android:name="android.permission.INTERNET" /><application android:name="com.tns.NativeScriptApplication" android:allowBackup="true" android:hardwareAccelerated="false" android:icon="@drawable/icon" android:label="@string/app_name" android:theme="@style/AppTheme"><activity android:name="com.tns.NativeScriptActivity" android:configChanges="keyboardHidden|orientation|screenSize" android:screenOrientation="sensor"><intent-filter><action android:name="android.intent.action.MAIN" /><category android:name="android.intent.category.LAUNCHER" /></intent-filter></activity></application><uses-permission android:name="android.permission.INTERNET" /><uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /></manifest>